Accountwin/ForgotYourPassword.xaml

<Window x:Class="Accountwin.ForgotYourPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accountwin"
        mc:Ignorable="d"
        Title="ForgotYourPassword" Height="450" Width="500">
    <Grid>
        <TextBlock x:Name="label_login" HorizontalAlignment="Left" Margin="35,48,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="75" FontSize="18"/>
        <TextBox x:Name="input_login" HorizontalAlignment="Left" Margin="26,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="131"/>
        <Button x:Name="btn_cancel" Content="отмена" HorizontalAlignment="Left" Margin="280,182,0,0" VerticalAlignment="Top" Height="29" Width="74" Click="btn_cancel_Click"/>
        <PasswordBox x:Name="input_newpassword" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="btn_accept" Content="принять" HorizontalAlignment="Left" Margin="19,183,0,0" VerticalAlignment="Top" Height="29" Width="74" Click="btn_accept_Click"/>
        <Button x:Name="btn_clear" Content="очистить" HorizontalAlignment="Left" Margin="143,182,0,0" VerticalAlignment="Top" Height="29" Width="74" Click="btn_clear_Click"/>

    </Grid>
</Window>
