Accountwin/MainWindow.xaml

<Window x:Class="Accountwin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accountwin"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450">
    <Grid>
        <TextBlock x:Name="label_header" HorizontalAlignment="Left" Margin="50,67,0,0" Text="Авторизация" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="58" Width="329"/>
        <TextBlock x:Name="label_login" HorizontalAlignment="Left" Margin="61,172,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="25" Width="314"/>
        <TextBox x:Name="input_login" HorizontalAlignment="Left" Margin="60,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="18"/>
        <TextBlock x:Name="label_password" HorizontalAlignment="Left" Margin="59,227,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="318"/>
        <PasswordBox x:Name="input_password" HorizontalAlignment="Left" Margin="59,250,0,0" VerticalAlignment="Top" Width="320" FontSize="18"/>
        <Button x:Name="btn_login" Content="вход" HorizontalAlignment="Left" Margin="70,296,0,0" VerticalAlignment="Top" FontSize="18" Width="63" Click="btn_login_Click"/>
        <Button x:Name="btn_cancel" Content="отмена" HorizontalAlignment="Left" Margin="290,297,0,0" VerticalAlignment="Top" FontSize="18" Width="82" Click="btn_cancel_Click"/>
        <Button x:Name="btn_clear" Content="очистить" HorizontalAlignment="Left" Margin="174,297,0,0" VerticalAlignment="Top" FontSize="18" Click="btn_clear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,336,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="27" Width="110">
              <Hyperlink x:Name="hyper_Signin" Click="Hyper_Signin_Click">региcтрация</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="264,335,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="27" Width="117">
            <Hyperlink x:Name="hyper_password" Click="Hyper_password_Click">забыл пароль</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
