Accountwin/Sign_Up.xaml

<Window x:Class="Accountwin.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accountwin"
        mc:Ignorable="d"
        Title="Sign_Up" Height="450" Width="500">
    <Grid>
        <TextBlock x:Name="label_header" HorizontalAlignment="Center" Margin="0,3,0,0" Text="регистрация" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44" Width="443" TextAlignment="Center"/>
        <TextBox x:Name="input_login" HorizontalAlignment="Left" Margin="14,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="18"/>
        <TextBlock x:Name="label_login" HorizontalAlignment="Left" Margin="19,59,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="121" TextAlignment="Center"/>
        <TextBlock x:Name="label_password" HorizontalAlignment="Left" Margin="17,119,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="119" TextAlignment="Center"/>
        <PasswordBox x:Name="input_password" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Width="190" FontSize="18" PasswordChanged="input_password_PasswordChanged"/>
        <Button x:Name="btn_clear" Content="очистить" HorizontalAlignment="Left" Margin="180,359,0,0" VerticalAlignment="Top" Height="25" Width="118" Click="btn_clear_Click"/>
        <Button x:Name="btn_cancel" Content="отмена" HorizontalAlignment="Left" Margin="355,358,0,0" VerticalAlignment="Top" Height="25" Width="118" Click="btn_cancel_Click" RenderTransformOrigin="2,-1.998"/>
        <Button x:Name="btn_login" Content="Регистрация" HorizontalAlignment="Left" Margin="13,359,0,0" ToolTip="Зарегистрировать пользователя" VerticalAlignment="Top" Height="25" Width="118" Click="btn_login_Click"/>
        <TextBlock x:Name="label_repeatpassword" HorizontalAlignment="Left" Margin="16,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166" Height="25" TextAlignment="Center"><Run Language="ru-ru" Text="Повторите пароль"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="input_passwordrepeat" HorizontalAlignment="Left" Margin="15,203,0,0" VerticalAlignment="Top" Width="190" FontSize="18" PasswordChanged="input_passwordrepeat_PasswordChanged"/>
        <Label x:Name="labelPasswordCheck_1" Content="" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="493"/>
        <Label x:Name="labelPasswordCheck_3" Content="" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="494"/>
        <Label x:Name="labelPasswordCheck_2" Content="" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="497"/>
        <Label x:Name="labelPasswordCheck_4" Content="" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="488" FontSize="10"/>

    </Grid>
</Window>
